@import '../sass/variables'

.explore--main
    line-height: 1.5
    flex-direction: column
    display: flex
    height: 100%
    flex: 1 1 0%
    margin-top: 0

    .explore--topbar
        position: sticky
        height: 66px
        // display: flex
        margin-bottom: 0px
        display: none  
        z-index: 2

        @media screen and (max-width: 1024px)
            top: 70px
            display: flex

        @media screen and (max-width: 767px)
            top: 79px

        .explore--topbar-wrapper
            position: absolute
            background: rgb(255, 255, 255)
            left: calc((100vw - (100% + 12px)) / -2)
            right: calc((100vw - (100% + 12px)) / -2)
            display: flex
            -webkit-box-align: center
            align-items: center
            box-shadow: rgb(229, 232, 235) 0px 1px 0px 0px
            height: 100%
            width: calc(100vw - 12px)
            top: 0px

            .explore--topbar-actions
                display: flex
                -webkit-box-align: center
                align-items: center
                margin: 0px auto
                width: 100%
                max-width: 2560px
                height: 100%
                padding-inline: 64px

                @media screen and (max-width: 1400px)
                    padding-inline: 32px

                .explore--topbar-content
                    height: 100%
                    width: 100%
                    display: flex
                    -webkit-box-align: center
                    align-items: center
                
                    div
                        flex-shrink: 0

        .explore--filter-btn
            display: inline-flex
            flex-direction: row
            -webkit-box-align: center
            align-items: center
            border-radius: 13px
            -webkit-box-pack: center
            justify-content: center
            font-size: 16px
            font-weight: 600
            // line-height: 22px
            letter-spacing: 0.01em
            padding: 10px 20px
            background-color: rgb(255, 255, 255)
            border: 1px solid rgb(227, 227, 227)
            color: $font-color-normal
            cursor: pointer

            div
                display: flex
                svg
                    margin-bottom: 0px
                    margin-left: 0px
                    margin-right: 8px

    .explore--result
        display: flex
        // padding-top: 24px
        width: 100%

        .explore--result-left-panel
            --left-panel-width: 268px
            position: sticky
            top: 100px
            height: calc(100vh - 100px)
            min-width: var(--left-panel-width)
            width: var(--left-panel-width)
            overflow: auto
            margin-left: -10px
            margin-right: 23px
            display: flex

            @media screen and (max-width: 1024px)
                display: none

            .collapsible-container
                width: 100%

        .explore--result-right-panel
            padding-bottom: 80px
            min-width: 0px
            width: 100%

            .explore--result-collection
                margin-bottom: 10px
                margin-top: 0px
                width: 100%

                .explore--result-collection-carousel
                    margin: 24px 0px 16px
                    width: 100%
                    display: flex
                    flex-direction: column

                    p
                        margin-block: 0

                    .carousel-container
                        align-self: center
                        margin: 16px 0px
                        --totalWidth: 780px
                        max-width: calc(3 * var(--totalWidth))
                        display: flex
                        flex-direction: column
                        -webkit-box-align: center
                        align-items: center
                        width: 100%

                        .Carousel--dot
                            height: 100% !important
                        .CollectionSearchCarousel--carousel
                            margin: 0px 10px
                            padding-bottom: 60px

                            @media screen and (max-width: 1366px)
                                padding-bottom: 6.27vw

                            @media screen and (max-width: 767px)
                                padding-bottom: 7.27vw

                            .slick-slide
                                max-width: 327px

                                .carousel-card
                                    transition: transform .5s

                                    &:hover
                                        transform: translateY(-5px)

                                    padding: 8px
                                    .carousel-card-link
                                        text-decoration: none

                                        .carousel-card-container
                                            background-color: rgb(255, 255, 255)
                                            border-radius: 17px
                                            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px
                                            transition: box-shadow 0.25s ease-in-out 0s

                                            .carousel-card-figure
                                                padding-bottom: 68.25%
                                                height: 0px
                                                position: relative
                                                .figure-wrapper
                                                    box-sizing: border-box
                                                    display: block
                                                    overflow: hidden
                                                    width: initial
                                                    height: initial
                                                    background: none
                                                    opacity: 1
                                                    border: 0px
                                                    margin: 0px
                                                    padding: 0px
                                                    position: absolute
                                                    inset: 0px

                                                    img
                                                        position: absolute
                                                        inset: 0px
                                                        box-sizing: border-box
                                                        padding: 0px
                                                        border: none
                                                        margin: auto
                                                        display: block
                                                        width: 0px
                                                        height: 0px
                                                        min-width: 100%
                                                        max-width: 100%
                                                        min-height: 100%
                                                        max-height: 100%
                                                        object-fit: cover

                                                        background-color: rgb(255, 255, 255)
                                                        border-top-left-radius: 17px
                                                        border-top-right-radius: 17px

                                            .carousel-card-content
                                                padding: 16px
                                                border-radius: 17px
                                                display: flex
                                                margin-top: -26px

                                                .card-thumbnail
                                                    width: 78px
                                                    height: 78px
                                                    border: 4px solid rgb(255, 255, 255)
                                                    border-radius: 20px
                                                    box-shadow: rgba(0, 0, 0, 0.08) 0px 5px 10px
                                                    background-color: rgb(255, 255, 255)
                                                    position: relative

                                                    .thumbnail-wrapper
                                                        box-sizing: border-box
                                                        display: inline-block
                                                        overflow: hidden
                                                        width: 70px
                                                        height: 70px
                                                        background: none
                                                        opacity: 1
                                                        border: 0px
                                                        margin: 0px
                                                        padding: 0px
                                                        position: relative

                                                        img
                                                            position: absolute
                                                            inset: 0px
                                                            box-sizing: border-box
                                                            padding: 0px
                                                            border: none
                                                            margin: auto
                                                            display: block
                                                            width: 0px
                                                            height: 0px
                                                            min-width: 100%
                                                            max-width: 100%
                                                            min-height: 100%
                                                            max-height: 100%
                                                            object-fit: cover
                                                            border-radius: 17px

                                                .card-text
                                                    display: flex
                                                    flex-direction: column
                                                    overflow: hidden

                                                    div
                                                        display: flex
                                                        margin-top: 30px
                                                        overflow: hidden
                                                        -webkit-box-align: center
                                                        align-items: center
                                                        justify-content: left

                                                        div
                                                            display: block
                                                            -webkit-box-align: center
                                                            align-items: center
                                                            margin: 0px
                                                            padding-left: 16px
                                                            overflow: hidden
                                                            word-break: break-all
                                                            text-overflow: ellipsis
                                                            white-space: nowrap
                                                            text-align: left
                                                            font-weight: 600
                                                            font-size: 22px
                                                            color: $font-color-normal

                                                            @media screen and (max-width: 1366px)
                                                                font-size: 20px

                                                            @media screen and (max-width: 767px)
                                                                font-size: 23px

                            .slick-arrow
                                border-radius: 50%
                                height: 50px
                                width: 50px
                                border: none
                                text-decoration: none
                                display: flex
                                justify-content: center
                                align-items: center
                                position: absolute
                                top: 40%
                                box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 10px
                                background-color: rgb(255, 255, 255)
                                z-index: 1
                                cursor: pointer

                                &.slick-prev
                                    left: -20px
                                &.slick-next
                                    right: -20px

                                &:hover
                                    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px

                            .slick-dots
                                height: 25px
                                bottom: 0px

                                li
                                    
                                    font-size: 0
                                    margin: 0px 12px
                                    width: 8px
                                    height: 8px
                                    display: inline-block
                                    border-radius: 50%
                                    border: 1px solid rgb(229, 232, 235)
                                    background-color: rgb(229, 232, 235)

                                    button
                                        cursor: pointer
                                        font-size: 0px
                                        width: 100%
                                        height: 100%
                                        background: transparent
                                        border-color: transparent

                                .slick-active
                                    background-color: $main-color-blue

            .explore--result-numbers
                display: flex
                margin-bottom: 8px
                width: 100%
                -webkit-box-align: center
                align-items: center

                div
                    display: flex
                    -webkit-box-pack: justify
                    justify-content: space-between
                    width: 100%

                    p
                        font-weight: 600
                        font-size: 16px
                        color: inherit 
                        margin: 0px
                        padding-bottom: 8px
                        
            .explore--result-asset
                .grid-wrapper
                    --template-columns: 4
                    --template-reduced-columns: 1
                    --template-column-gutters: 16px
                    --template-column-compact-multiplier: 1
                    --template-reduced-columns-multiplier: 1

                    @media screen and (max-width: 880px)
                        --template-columns: 4

                    @media screen and (max-width: 767px)
                        --template-columns: 3

                    display: grid
                    gap: var(--template-column-gutters)
                    grid-auto-rows: minmax(0px, 1fr)
                    grid-template-columns: repeat( calc( var(--template-columns) - ( var(--template-reduced-columns) * var(--template-reduced-columns-multiplier) ) ), minmax(0,1fr) )
                    overflow: inherit !important

                    article
                        width: 100%
                        background-color: rgb(255, 255, 255)
                        display: flex
                        flex-direction: column
                        height: 100%
                        border-radius: 17px
                        position: relative
                        z-index: 1
                        overflow: hidden
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px
                        transition: box-shadow 0.25s ease-in-out 0s
                        transition: transform .5s

                        &:hover
                            transform: translateY(-5px)

                        a
                            pointer-events: initial
                            display: flex
                            flex-direction: column
                            height: 100%
                            overflow: hidden
                            border-radius: inherit
                            text-decoration: none

                            .result-thumbnail
                                position: relative
                                overflow: hidden
                                border-top-left-radius: 10px
                                border-top-right-radius: 10px
                                padding-bottom: 100%

                            .media-wrapper
                                display: flex
                                flex-direction: column
                                -webkit-box-align: center
                                align-items: center
                                -webkit-box-pack: center
                                justify-content: center
                                height: 100%
                                min-height: inherit
                                width: 100%
                                position: relative
                                border-radius: inherit

                                .media-animation
                                    position: relative
                                    min-height: inherit
                                    max-height: 100%
                                    height: 100%
                                    width: 100%
                                    display: flex
                                    flex-direction: column
                                    -webkit-box-pack: center
                                    justify-content: center
                                    -webkit-box-align: center
                                    align-items: center
                                    border-radius: inherit

                                    .media-animation-wrapper
                                        height: 100%
                                        max-width: 100%
                                        width: 100%
                                        position: relative
                                        display: flex
                                        flex-direction: column
                                        -webkit-box-pack: center
                                        justify-content: center
                                        border-radius: inherit
                                        -webkit-box-align: center
                                        align-items: center

                                        .media-animation-img
                                            height: 100%
                                            width: 380px
                                            border-radius: inherit
                                            -webkit-box-align: center
                                            align-items: center
                                            display: flex
                                            -webkit-box-pack: center
                                            justify-content: center
                                            max-height: 100%
                                            max-width: 100%
                                            overflow: hidden
                                            position: relative

                                            span
                                                box-sizing: border-box
                                                display: block
                                                overflow: hidden
                                                width: initial
                                                height: initial
                                                background: none
                                                opacity: 1
                                                border: 0px
                                                margin: 0px
                                                padding: 0px
                                                position: absolute
                                                inset: 0px

                                                img
                                                    position: absolute
                                                    inset: 0px
                                                    box-sizing: border-box
                                                    padding: 0px
                                                    border: none
                                                    margin: auto
                                                    display: block
                                                    width: 0px
                                                    height: 0px
                                                    min-width: 100%
                                                    max-width: 100%
                                                    min-height: 100%
                                                    max-height: 100%
                                                    object-fit: cover

                            .result-content
                                display: flex
                                flex-direction: column
                                width: 100%
                                padding: 16px

                                .result-title
                                    .result-collection
                                        margin-bottom: 5px
                                        display: flex
                                        -webkit-box-align: center
                                        align-items: center
                                        -webkit-box-pack: justify
                                        justify-content: space-between

                                        div
                                            display: block
                                            height: 100%
                                            color: $font-color-normal
                                            width: 100%
                                            overflow: hidden
                                            white-space: nowrap
                                            text-overflow: ellipsis
                                            font-weight: 500
                                            font-size: 16px
                                            line-height: 20px
                                            margin: 0px

                                    .result-name
                                        display: flex
                                        height: 22px
                                        width: 80%
                                        font-weight: 600
                                        font-size: 18px
                                        cursor: pointer
                                        overflow: hidden
                                        white-space: nowrap
                                        text-overflow: ellipsis

                                .result-price
                                    display: flex
                                    flex-direction: column
                                    margin-top: 15px
                                    width: 100%
                                    height: 30px
                                    -webkit-box-align: center
                                    align-items: center

                                .result-price-text
                                    font-size: 17px
                                    width: 100%
                                    overflow: hidden
                                    white-space: nowrap
                                    text-overflow: ellipsis
                                    margin: 0px
                                    width: 100%
                                    color: $font-color-normal
                                    // font-weight: 600

    .css-b62m3t-container
        width: 168px

        .css-1u9des2-indicatorSeparator
            display: none

        .css-1fdsijx-ValueContainer
            padding: 10px 13px
            font-weight: 600

        .css-13cymwt-control
            border-radius: 10px

        .css-t3ipsp-control
            border-radius: 10px

        .css-1nmdiq5-menu
            border-radius: 10px

        .css-1n6sfyn-MenuList
            padding-block: 8px

.ml-auto
    margin-left: auto

.rsbs--sheet-content
    padding-block: 10px
    padding-inline: 15px
    width: 100%

.rsbs--footer
    display: flex
    justify-content: space-around
    -webkit-box-align: center
    align-items: center
    font-weight: 600
    gap: 10px

    button
        cursor: pointer
        width: 100%
        height: 100%
        background-color: transparent
        border-color: transparent
        display: inline-flex
        flex-direction: row
        -webkit-box-align: center
        align-items: center
        border-radius: 17px
        -webkit-box-pack: center
        justify-content: center
        font-size: 16px
        font-weight: 600
        line-height: 22px
        letter-spacing: 0.01em
        padding: 17px 24px

        &.rsbs-close
            border: 1px solid rgb(227, 227, 227)
            color: $main-color-blue

        &.rsbs-submit
            border: 1px solid $main-color-blue
            background-color: $main-color-blue
            color: rgb(255, 255, 255)

.Collapsible
    cursor: pointer
    // border: 1px solid rgb(229, 232, 235)
    border-radius: 13px
    padding-right: 10px
    
    .Collapsible__trigger
        padding: 10px 20px
        font-weight: 600
        display: flex
        justify-content: space-between
        -webkit-box-align: center
        align-items: center
        border-radius: 13px
        font-size: 20px

        @media screen and (max-width: 1366px)
            font-size: 17px

        @media screen and (max-width: 767px)
            font-size: 19px

        &:hover
            background-color: rgb(242, 244, 245)

        &.is-open
            svg
                transform: rotate(180deg)

    &:not(:last-child)
        margin-bottom: 10px

.Collapsible__contentOuter
    border-top: none
    background-color: rgb(251, 253, 255)
    color: rgb(53, 56, 64)
    font-size: 20px

    @media screen and (max-width: 1366px)
        font-size: 17px

    @media screen and (max-width: 767px)
        font-size: 19px

    .Collapsible__contentInner
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        padding: 0px
        background: rgb(255, 255, 255)
        display: flex
        flex-direction: column

        .checkbox-list
            margin-block: 0px
            display: flex
            flex-direction: column
            gap: 4px
            padding-left: 0px
            list-style-type: none

            li
                display: flex
                width: 100%
                list-style-type: none

                label
                    width: 100%
                    display: flex
                    height: 56px
                    -webkit-box-align: center
                    align-items: center
                    background: rgb(255, 255, 255)
                    border-radius: 17px
                    cursor: pointer
                    padding: 0px 10px
                    margin: 0px
                    color: rgb(4, 17, 29)

                    &:hover
                        background: rgb(242, 244, 245)

                    span 
                        position: relative
                        display: inline-flex
                        border-radius: 10px

                        input[type='checkbox']
                            appearance: none
                            border-style: solid
                            border-width: 1px
                            cursor: pointer
                            border-radius: 6px
                            transition: box-shadow 0.2s ease 0s
                            outline: none
                            background-color: rgb(255, 255, 255)
                            border-color: rgb(227, 227, 227)
                            height: 24px
                            min-height: 24px
                            min-width: 24px
                            margin-right: 12px

                            &:checked
                                background-color: $main-color-blue
                                border-color: $main-color-blue

                        svg
                            pointer-events: none
                            position: absolute
                            top: 50%
                            left: 40%
                            transform: translate(-50%, -50%)
                            font-weight: 600
