@import '../sass/variables'

$gap: 16px

.layout-center-wrap
    // padding-top: 40px !important
    h1
        margin-top: 0

    .faq-wrapper
        details
            border: 1px solid rgb(227, 227, 227)
            border-radius: 1.67rem
            padding: $gap
            cursor: pointer

            &:not(:last-child)
                margin-bottom: 10px

        summary:hover
            font-weight: 600

        summary, details[open] 
            padding: $gap

        details[open] 
            summary 
                font-weight: 600
                border-bottom: 1px dashed rgb(227, 227, 227)
                margin-bottom: $gap