@import '../sass/variables'

#Landing, #Collection, #Asset
	section.spotlight
		display: flex
		justify-content: space-between

		@media screen and (max-width: 767px)
			flex-direction: column
			justify-content: flex-start

		.slider-wrap
			width: 500px
			position: relative

			@media screen and (max-width: 1366px)
				width: 36.70vw

			@media screen and (max-width: 767px)
				order: 2
				width: 100%
				margin-top: 6.67vw

			.image
				width: 500px
				height: 500px
				border-radius: 20px
				background-size: cover
				background-position: center

				@media screen and (max-width: 1366px)
					width: 36.70vw
					height: 36.70vw
					border-radius: 1.46vw

				@media screen and (max-width: 767px)
					width: 100%
					aspect-ratio: 1 / 1
					height: 50vw

			.slide
				a
					display: block

					img
						border-radius: 20px
						width: 100%

						@media screen and (max-width: 1366px)
							border-radius: 1.46vw

						@media screen and (max-width: 767px)
							border-radius: 5.33vw

				.image-wraper
					display: flex
					align-items: center
					justify-content: center
					overflow: hidden
					

					img
						width: 500px
						height: 500px
						object-fit: cover
						border-radius: 3vw

						@media screen and (max-width: 1366px)
							width: 29vw
							height: 29vw

						@media screen and (max-width: 767px)
							width: 46vw
							height: 46vw

				.collection-name
					text-align: center
					// margin: 20px 0 10px 0
					margin-top: 20px
					font-weight: 600
					font-size: 19px
					color: $font-color-light

					@media screen and (max-width: 1366px)
						// margin: 1.46vw 0 .73vw 0
						margin-top: 1.46vw
						font-size: 1.32vw

					@media screen and (max-width: 767px)
						// margin: 4vw 0 2vw 0
						margin-top: 4vw
						font-size: 3.80vw

				.nft-name
					text-align: center
					font-weight: 600
					font-size: 24px
					color: $font-color-normal
					margin-top: 10px

					@media screen and (max-width: 1366px)
						font-size: 1.76vw
						margin-top: .73vw

					@media screen and (max-width: 767px)
						font-size: 4.40vw
						margin-top: 2vw

		.intro
			width: 710px

			.title
				font-size: 58px

				@media screen and (max-width: 1366px)
					font-size: 3.78vw

				@media screen and (max-width: 767px)
					font-size: 8.40vw
					margin-block: 10px

				.text
					overflow: hidden 
					background: url('../assets/intro-title-text-bg.jpg')
					background-position: center
					object-fit: cover
					-webkit-background-clip: text
					background-clip: text
					color: transparent
					font-weight: 800
					
			@media screen and (max-width: 1366px)
				width: 51.98vw

			@media screen and (max-width: 767px)
				width: 100%

			&.v-center
				display: flex
				flex-direction: column
				justify-content: center

			h1
				margin-bottom: 20px
				font-weight: 600
				font-size: 46px

				@media screen and (max-width: 1366px)
					font-size: 2.78vw

				@media screen and (max-width: 767px)
					font-size: 6.40vw
					text-align: center

			p
				margin: 30px 0
				color: $font-color-light
				font-size: 20px
				line-height: 125%
				text-align: justify

				@media screen and (max-width: 1366px)
					margin: 2.20vw 0
					font-size: 1.46vw

				@media screen and (max-width: 767px)
					margin: 4.00vw 0
					font-size: 3.73vw

			.description-wrapper
				display: flex
				align-items: center
				column-gap: 17px

			.description
				margin-bottom: 10px
				font-size: 20px
				line-height: 150%
				text-align: justify

				@media screen and (max-width: 1366px)
					margin-bottom: 1.1vw
					font-size: 1.46vw

				@media screen and (max-width: 767px)
					margin-bottom: 2vw
					font-size: 2.73vw

				span
					color: $main-color-blue

	section.asset-top
		display: flex
		justify-content: center

		@media screen and (max-width: 767px)
			flex-direction: column
			justify-content: flex-start

		.image-wrap
			width: 350px
			height: 350px
			border-radius: 20px
			background-size: cover
			background-position: center
			margin-right: 60px
			display: flex
			align-items: center
			justify-content: center

			@media screen and (max-width: 1366px)
				width: 25.62vw
				height: 25.62vw
				border-radius: 1.46vw
				margin-right: 4.39vw

			@media screen and (max-width: 767px)
				width: 100%
				aspect-ratio: 1
				height: auto
				margin-right: 0
				border-radius: 5.66vw

		video
			width: 350px
			margin-right: 60px
			border-radius: 20px

			@media screen and (max-width: 1366px)
				width: 25.62vw
				border-radius: 1.46vw
				margin-right: 4.39vw

			@media screen and (max-width: 767px)
				width: 100%
				margin-right: 0

		.intro
			padding-top: 25px

			@media screen and (max-width: 1366px)
				padding-top: 1.83vw

			@media screen and (max-width: 767px)
				padding-top: 4.00vw

			.collection-wrap
				.name
					color: $main-color-blue
					font-size: 21px
					font-weight: 600

					@media screen and (max-width: 1366px)
						font-size: 1.76vw

					@media screen and (max-width: 767px)
						font-size: 3.77vw

					&:hover
						color: $main-color-blue-hover

			.token-id
				width: fit-content
				margin-top: 12px
				margin-bottom: 5px
				padding-inline: 8px
				font-weight: 600
				border-radius: 8px
				border: 1px solid rgb(227, 227, 227)
				background-color: rgb(255, 255, 255)
				font-size: 14px
				cursor: default

				@media screen and (max-width: 1366px)
					font-size: 1.5vw

				@media screen and (max-width: 767px)
					font-size: 2.77vw

			h1
				margin: 0
				// margin-top: 30px
				font-size: 36px
				font-weight: 600

				@media screen and (max-width: 1366px)
					// margin-top: 2.20vw
					font-size: 2.64vw

				@media screen and (max-width: 767px)
					// margin-top: 4.00vw
					font-size: 6.40vw

			.separator
				width: 417px
				height: 1px
				background-color: #E0E0E0
				margin-top: 18px
				max-width: 100%

				@media screen and (max-width: 1366px)
					width: 30.53vw
					height: 0.07vw
					margin-top: 1.20vw

				@media screen and (max-width: 767px)
					height: 0.27vw
					width: 100%
					margin-top: 4.00vw

			.price-wrapper
				display: flex
				flex-wrap: wrap
				column-gap: 8px
				font-variant-numeric: tabular-nums

			.price
				color: rgb(0, 0, 0)
				font-size: 40px
				font-weight: 700
				margin-top: 18px

				@media screen and (max-width: 1366px)
					font-size: 3.33vw
					margin-top: 1.20vw

				@media screen and (max-width: 767px)
					margin-top: 4.00vw
					font-size: 8.33vw

			.price-second
				color: $font-color-light
				font-size: 19px
				display: flex
				flex-wrap: wrap
				align-items: flex-end
				margin-bottom: 4px
				margin-right: 8px

				@media screen and (max-width: 1366px)
					font-size: 1.33vw
					margin-top: 1.20vw

				@media screen and (max-width: 767px)
					margin-top: 4.00vw
					font-size: 5.33vw

			.btn-wrapper
				margin-top: 20px
				@media screen and (max-width: 1366px)
					margin-top: 1.46vw

				@media screen and (max-width: 767px)
					margin-top: 4.00vw

			.buy-button
				display: inline-block
				font-weight: 600
				background: $main-color-blue 
				border-radius: 15px
				width: 417px
				max-width: 100%
				line-height: 60px
				text-align: center
				font-size: 19px
				
				cursor: pointer
				transition: all 100ms $bezier

				span
					color: $font-color-hover
					display: flex
					justify-content: center
					align-items: center
					svg
						fill: $font-color-hover
						margin-right: .57vw
						@media screen and (max-width: 767px)
							margin-right: 1.7vw

				&:hover
					background-color: $main-color-blue-hover

				&.disabled
					background-color: gray
					cursor: not-allowed

				&:not([class^="disabled"])
					border-top-right-radius: 0
					border-bottom-right-radius: 0

				@media screen and (max-width: 1366px)
					border-radius: 0.73vw
					width: calc(32.53vw - 55px)
					line-height: 4.44vw
					font-size: 1.47vw

				@media screen and (max-width: 767px)
					border-radius: 2.67vw
					width: calc(100% - 55px)
					line-height: 12.53vw
					font-size: 4.27vw

			.dropdown
				height: 60px
				position: absolute
				display: inline-block

				@media screen and (max-width: 1366px)
					height: 4.44vw

				@media screen and (max-width: 767px)
					height: 12.53vw

				&:hover 
					.dropdown-btn
						background-color: $main-color-blue-hover
					.dropdown-content 
						display: block

			.dropdown-btn
				
				background-color: $main-color-blue
				color: white
				padding: 16px
				width: 60px
				border: none
				outline: none
				height: 100%
				border-top-right-radius: 15px
				border-bottom-right-radius: 15px
				border-left: 1px solid rgba(255, 255, 255, 0.6)
				display: flex
				justify-content: center
				align-items: center

				&:hover
					background-color: $main-color-blue-hover
				
			.dropdown-content
				display: none
				position: absolute
				right: 0
				background-color: rgb(255, 255, 255)
				min-width: 200px
				z-index: 1
				border-radius: 15px
				padding: 8px 10px
				border: 1px solid rgb(227, 227, 227)
				--shadow: 220 70% 15%
				--shadow-strength: 1%
				// box-shadow: 0 -2px 5px 0 hsl(var(--shadow) / calc(var(--shadow-strength) + 5%)), 0 1px 1px -2px hsl(var(--shadow) / calc(var(--shadow-strength) + 10%)), 0 2px 2px -2px hsl(var(--shadow) / calc(var(--shadow-strength) + 12%)),0 5px 5px -2px hsl(var(--shadow) / calc(var(--shadow-strength) + 13%)),0 9px 9px -2px hsl(var(--shadow) / calc(var(--shadow-strength) + 14%)),0 16px 16px -2px hsl(var(--shadow) / calc(var(--shadow-strength) + 20%))

				a
					color: black
					padding: 12px
					text-decoration: none
					display: flex
					align-items: center
					border-radius: 7px

					svg
						margin-right: 8px

					&:hover
						background-color: #F2F2F2

			.transfer-button
				font-weight: 600
				background-color: #ececec
				border-radius: 15px
				text-align: center
				width: 417px
				line-height: 60px
				margin-top: 20px
				font-size: 19px
				cursor: pointer
				transition: all 100ms $bezier

				span
					display: flex
					justify-content: center
					align-items: center

					svg
						margin-right: .57vw
						@media screen and (max-width: 767px)
							margin-right: 1.7vw

				&:hover
					background-color: #d6d5d5

				&.disabled
					background-color: gray
					cursor: not-allowed

				@media screen and (max-width: 1366px)
					border-radius: 0.73vw
					width: 32.53vw
					line-height: 4.44vw
					font-size: 1.47vw
					margin-top: 1.46vw

				@media screen and (max-width: 767px)
					margin-top: 4.00vw
					border-radius: 2.67vw
					width: 100%
					line-height: 12.53vw
					font-size: 4.27vw

			div.description
				margin: 10px 0
				font-size: 15px
				line-height: 150%
				// text-align: justify

				@media screen and (max-width: 1366px)
					margin: 1.10vw 0
					font-size: 1.46vw

				@media screen and (max-width: 767px)
					margin: 2.00vw 0
					font-size: 3.73vw
			

	section.nft-description
		margin-top: 63px
		display: flex
		// flex-direction: row
		// column-gap: 20px
		flex-direction: column
		row-gap: 20px

		@media screen and (max-width: 1366px)
			margin-top: 3.32vw

		@media screen and (max-width: 767px)
			margin-top: 6.00vw

		// @media screen and (max-width: 1024px)
		// 	flex-direction: column
		// 	row-gap: 20px

		.nft-card
			border-radius: 10px,
			border: 1px solid rgb(227, 227, 227) 
			background-color: rgb(255, 255, 255) 
			overflow: hidden
			flex: 1 1 auto

			.nft-card-header
				border-top: none
				border-left: none
				border-right: none
				margin-bottom: -1px
				margin-top: 1px
				padding: 20px
				display: flex
				align-items: center
				-webkit-align-items: center
				font-weight: 600
				font-size: 19px

				@media screen and (max-width: 1366px)
					font-size: 1.67vw

				@media screen and (max-width: 767px)
					font-size: 3.66vw

				.nft-card-header-icon
					margin-right: 8px

			.nft-card-content
				border-top: 1px solid rgb(227, 227, 227)

				.description
					padding: 20px
					font-size: 20px
					@media screen and (max-width: 1366px)
						font-size: 2vw

					@media screen and (max-width: 767px)
						font-size: 5.00vw

				.item-activity-list
					width: 100%
					padding: 0px
					margin: 0px
					display: grid
					grid-template-columns: minmax(auto, auto) minmax(auto, auto) minmax(auto, auto) minmax(auto, auto) minmax(auto, auto)
					list-style-type: none
					max-height: 332px
					overflow-x: auto
					width: 100%
					font-size: 18px
					@media screen and (max-width: 1366px)
						font-size: 1.33vw

					@media screen and (max-width: 767px)
						font-size: 3.66vw
				
					li
						display: contents
						list-style-type: none

						div[role='columnheader']
							z-index: 2
							position: sticky
							top: 0px
							border-bottom: 1px solid rgb(227, 227, 227)
							// margin-top: 10px
							padding-inline: 8px
							padding-block: 4px
							display: flex
							-webkit-box-align: center
							align-items: center
							background-color: rgb(255, 255, 255)
							border-top: none

							&:first-child
								padding-left: 16px

							div
								width: 100%
								overflow: hidden
								white-space: nowrap
								text-overflow: ellipsis

						div[role='cell']
							padding-inline: 8px
							padding-block: 16px
							display: flex
							-webkit-box-align: center
							align-items: center
							border-top: 1px solid rgb(227, 227, 227)

							.activity-action-icon
								margin-right: 10px

							&:first-child
								padding-left: 16px

							&:last-child
								padding-right: 16px

	section.collections
		margin-top: 100px

		@media screen and (max-width: 1366px)
			margin-top: 7.32vw

		@media screen and (max-width: 767px)
			margin-top: 12.00vw

		.slick-slide > div
			padding-block: 8px
			margin: 0 14px

			@media screen and (max-width: 1366px)
				margin: 0 1vw

			@media screen and (max-width: 767px)
				margin: 0 1.5vw

				& > div
					padding-right: 1.67vw

		.slick-list
			margin: 0 -20px

			@media screen and (max-width: 1366px)
				margin: 0 -1.46vw

			@media screen and (max-width: 767px)
				margin: -2.67vw

		.slick-slide
			max-width: 360px

			@media screen and (max-width: 1366px)
				max-width: 26vw

			@media screen and (max-width: 767px)
				max-width: 47vw

		.slider
			// max-height: 200px
			margin-top: 40px

			@media screen and (max-width: 1366px)
				margin-top: 2.93vw

			@media screen and (max-width: 767px)
				margin-top: 5.33vw

			a
				// height: 320px
				display: block
				border-radius: 1.67rem
				text-decoration: none
				box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25)
				transition: transform .5s

				&:hover
					transform: translateY(-5px)

				@media screen and (max-width: 1366px)
					// height: 21vw
					box-shadow: 0px 0.07vw 0.37vw rgba(0, 0, 0, 0.25)
					border-radius: 0.73vw

				@media screen and (max-width: 767px)
					// height: 40vw
					box-shadow: 0px 0.27vw 1.33vw rgba(0, 0, 0, 0.25)
					border-radius: 2.67vw

				.content
					a
						text-decoration: none
					position: relative
					overflow: hidden
					border-radius: 1.67rem
					background-color: #fff

					.zoom-wrapper
						overflow: hidden

					.cover
						height: 100%
						object-fit: cover
						transition: transform .2s
						aspect-ratio: 1.2 / 1
						background-size: cover
						background-position: center
						background-repeat: no-repeat
						overflow: hidden

						// &:hover
						// 	transform: scale(1.1)

						@media screen and (max-width: 1366px)
							padding: 1.46vw
							border-radius: 0.73vw

						@media screen and (max-width: 767px)
							aspect-ratio: 1.1 / 1
							padding: 2.67vw
						
					.info-wrap
						padding: 10px 20px 20px 20px

						@media screen and (max-width: 1366px)
							padding: 0.73vw 1.46vw 1.46vw 1.46vw

						@media screen and (max-width: 767px)
							padding: 2.67vw

					.flex
						display: flex

					.flex-column
						width: 50%
						display: flex
						flex-direction: column
						justify-content: center

					.info-title
						width: 100%
						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis
						color: $font-color-light
						font-size: 14px
						margin-bottom: 5px

						@media screen and (max-width: 1366px)
							font-size: 1.17vw

						@media screen and (max-width: 767px)
							font-size: 2.6vw

					.info-content
						width: 100%
						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis
						color: $font-color-normal
						font-weight: 600
						font-size: 16px

						@media screen and (max-width: 1366px)
							font-size: 1.37vw

						@media screen and (max-width: 767px)
							font-size: 3.3vw

				.name
					font-weight: 600
					font-size: 21px
					margin-top: 10px
					margin-bottom: 7px
					color: $font-color-normal
					// text-align: center

					@media screen and (max-width: 1366px)
						font-size: 1.46vw
						margin-bottom: 0.73vw

					@media screen and (max-width: 767px)
						font-size: 3.6vw
						margin-bottom: 2.67vw

				.description
					font-size: 16px
					line-height: 24px
					color: $font-color-normal
					height: 48px
					@include multiLineEllipsis()

					@media screen and (max-width: 1366px)
						font-size: 1.17vw
						line-height: 1.76vw
						height: 3.51vw

					@media screen and (max-width: 767px)
						font-size: 3.73vw
						line-height: 5.60vw
						height: 11.20vw
						display: none

	section.nfts
		margin-top: 100px

		@media screen and (max-width: 1366px)
			margin-top: 7.32vw

		@media screen and (max-width: 767px)
			margin-top: 10.67vw

		.controls
			display: flex
			justify-content: center
			margin-top: 40px
			margin-bottom: 40px

			@media screen and (max-width: 1366px)
				margin-top: 2.93vw
				margin-bottom: 2.93vw

			@media screen and (max-width: 767px)
				margin-top: 5.33vw
				margin-bottom: 5.33vw

			.select-wrap
				margin: 0 5px

				@media screen and (max-width: 1366px)
					margin: 0 0.37vw

				@media screen and (max-width: 767px)
					margin: 0 1.33vw

				select
					@include removeSelectArrow()
					border: 1px solid #F6F1F1
					border-radius: 8px
					padding: 0 20px 0 10px
					font-size: 16px
					background-size: 20px
					background-repeat: no-repeat
					background-position: right center
					height: 30px
					line-height: 30px

					@media screen and (max-width: 1366px)
						padding: 0 1.46vw 0 0.73vw
						font-size: 1.17vw
						background-size: 1.46vw
						height: 2.20vw
						line-height: 2.20vw

					@media screen and (max-width: 767px)
						padding: 0 5.33vw 0 2.67vw
						font-size: 4.27vw
						background-size: 5.33vw
						height: 8.00vw
						line-height: 8.00vw

		.list-wrap
			margin: -20px
			display: flex
			flex-wrap: wrap

			@media screen and (max-width: 1366px)
				margin: -1.46vw

			@media screen and (max-width: 767px)
				margin: -2.67vw

			.item
				padding: 20px
				width: 25%
				transition: transform .5s

				&:hover
					transform: translateY(-5px)

				@media screen and (max-width: 1366px)
					padding: 1.46vw

				@media screen and (max-width: 767px)
					padding: 2.67vw
					width: 50%

			.content
				a
					text-decoration: none

				.listings
					cursor: pointer

				background-color: #fff
				box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25)
				border-radius: 1.67rem
				overflow: hidden
				position: relative

				@media screen and (max-width: 1366px)
					box-shadow: 0px 0.07vw 0.37vw rgba(0, 0, 0, 0.25)
					border-radius: 0.73vw

				@media screen and (max-width: 767px)
					box-shadow: 0px 0.27vw 1.33vw rgba(0, 0, 0, 0.25)
					border-radius: 2.67vw

				.zoom-wrapper
					overflow: hidden

				.cover
					height: 100%
					object-fit: cover
					transition: transform .2s
					aspect-ratio: 1.2 / 1
					background-size: cover
					background-position: center
					background-repeat: no-repeat
					display: flex
					align-items: center
					justify-content: center
					overflow: hidden

					// &:hover
					// 	transform: scale(1.1)
					
					video
						width: 100%

					span
						color: $font-color-hover
						text-shadow: 0px 1px 6px rgba(0,0,0,0.45)

				.info-wrap
					padding: 10px 20px

					@media screen and (max-width: 1366px)
						padding: 0.73vw 1.46vw

					@media screen and (max-width: 767px)
						padding: 2.67vw

				.info-collection-name
					font-weight: 600
					overflow: hidden
					text-overflow: ellipsis
					line-height: 30px
					color: $font-color-light !important
					font-size: 13px
					text-decoration: none

					@media screen and (max-width: 1366px)
						font-size: 1vw
						line-height: 2vw

					@media screen and (max-width: 767px)
						font-size: 2.57vw
						line-height: 5vw

				.flex
					display: flex

				.flex-between
					display: flex
					justify-content: space-between

				.margin
					margin-top: 5px

					@media screen and (max-width: 1366px)
						margin-top: 0.37vw

					@media screen and (max-width: 767px)
						margin-top: 1.33vw

				.avatar
					width: 30px
					height: 30px
					background-image: url('../assets/default-avatar.svg')
					background-size: cover
					background-position: center
					background-repeat: no-repeat
					border-radius: 50%
					margin-right: 10px

					@media screen and (max-width: 1366px)
						width: 2.20vw
						height: 2.20vw
						margin-right: 0.73vw

					@media screen and (max-width: 767px)
						width: 5.33vw
						height: 5.33vw
						margin-right: 1.33vw

				.collection-name
					line-height: 30px
					font-size: 16px

					@media screen and (max-width: 1366px)
						line-height: 2.20vw
						font-size: 1.17vw

					@media screen and (max-width: 767px)
						line-height: 5.33vw
						font-size: 3.73vw

				.nft-name
					font-weight: 600
					font-size: 18px
					overflow: hidden
					text-overflow: ellipsis
					line-height: 30px
					height: 30px
					text-decoration: none

					@media screen and (max-width: 1366px)
						font-size: 1.32vw
						line-height: 2.20vw
						height: 2.20vw

					@media screen and (max-width: 767px)
						font-size: 3.4vw
						line-height: 5.40vw
						height: 5.40vw

				.price
					font-weight: 600
					font-size: 16px
					line-height: 30px
					font-variant-numeric: tabular-nums

					@media screen and (max-width: 1366px)
						font-size: 1.17vw
						line-height: 2.20vw

					@media screen and (max-width: 767px)
						font-size: 3.73vw
						line-height: 5.60vw

				.stock
					font-size: 16px
					line-height: 30px
					font-variant-numeric: tabular-nums

					@media screen and (max-width: 1366px)
						font-size: 1.1vw
						line-height: 2.20vw

					@media screen and (max-width: 767px)
						font-size: 2.7vw
						line-height: 5.60vw

				.sold-out
					color: $font-color-light
					font-size: 16px
					line-height: 30px
					font-weight: 600

					@media screen and (max-width: 1366px)
						font-size: 1.17vw
						line-height: 2.20vw

					@media screen and (max-width: 767px)
						font-size: 3.4vw
						line-height: 5.60vw

	h2
		text-align: center
		margin: 0
		font-weight: 600
		font-size: 36px

		@media screen and (max-width: 1366px)
			font-size: 2.64vw

		@media screen and (max-width: 767px)
			font-size: 6.40vw

#Collection
	section.spotlight
		display: flex
		justify-content: space-between

		@media screen and (max-width: 767px)
			flex-direction: column
			justify-content: flex-start

		.slider-wrap
			@media screen and (max-width: 767px)
				order: 1
				margin-top: 0

		.intro
			@media screen and (max-width: 767px)
				order: 2

			h1
				@media screen and (max-width: 767px)
					margin-top: 4.00vw
					margin-bottom: 2vw

#Asset .collection-wrap
	display: flex
	align-items: center
	margin-bottom: 10px
	a
		text-decoration: none

.ReactModal__Overlay 
	opacity: 0
	transition: opacity 300ms ease-in-out


.ReactModal__Overlay--after-open
	opacity: 1


.ReactModal__Overlay--before-close
	opacity: 0


.ReactModal__Content
	
	// -ms-overflow-style: none
	// scrollbar-width: none

	// &::-webkit-scrollbar
	// 	display: none

	@media screen and (max-width: 1366px)
		inset-inline: 20% !important

	@media screen and (max-width: 767px)
		inset-inline: 40px !important

	.modal-title-wrapper
		padding-inline: 20px
		padding-top: 20px
		width: 100%
		display: flex
		-webkit-box-align: center
		align-items: center

	h3
		margin: 0
		font-weight: 600
		font-size: 18px

		@media screen and (max-width: 1366px)
			font-size: 1.77vw

		@media screen and (max-width: 767px)
			font-size: 3.44vw

	.modal-list
		width: 100%
		padding: 0px
		margin: 0px
		display: grid
		grid-template-columns: minmax(auto, 220px) minmax(auto, auto) minmax(auto, 160px) minmax(auto, auto)
		list-style-type: none
		font-size: 19px

		@media screen and (max-width: 1366px)
			font-size: 1.77vw

		@media screen and (max-width: 767px)
			font-size: 3.44vw
	
		li
			display: contents
			list-style-type: none

			div[role='columnheader']
				z-index: 2
				position: sticky
				top: 0px
				border-bottom: 1px solid rgb(227, 227, 227)
				margin-top: 10px
				padding-inline: 8px
				padding-block: 4px
				display: flex
				-webkit-box-align: center
				align-items: center
				background-color: rgb(255, 255, 255)
				border-top: none

				&:first-child
					padding-left: 16px

				div
					width: 100%
					overflow: hidden
					white-space: nowrap
					text-overflow: ellipsis

			div[role='cell']
				padding-inline: 8px
				padding-block: 16px
				display: flex
				-webkit-box-align: center
				align-items: center
				border-top: 1px solid rgb(227, 227, 227)

				&.owner
					color: $main-color-blue

				&:first-child
					padding-left: 16px

				&:last-child
					padding-right: 16px

				&.actions-column
					position: sticky
					right: 0px
					-webkit-box-pack: end
					justify-content: flex-end

					a
						padding: 6px 8px
						display: inline-flex
						flex-direction: row
						-webkit-box-align: center
						align-items: center
						border-radius: 10px
						-webkit-box-pack: center
						justify-content: center
						font-size: 16px
						font-weight: 600
						line-height: 22px
						letter-spacing: 0.01em
						background-color: $main-color-blue
						border: 1px solid $main-color-blue
						color: rgb(255, 255, 255)