.common-alert
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba(#333333, 0.8)
	transition: all 200ms $bezier
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	opacity: 0
	visibility: hidden
	z-index: 4
	transition-delay: 100ms

	&.active
		opacity: 1
		visibility: visible
		transition-delay: 0

		.center-wrap
			opacity: 1
			transform: scale(1)
			transition-delay: 100ms

	@media screen and (orientation: portrait)
		padding: 5.33vw

	.center-wrap
		background: #FFFFFF
		box-shadow: 0px 0.05vw 0.26vw rgba(0, 0, 0, 0.25)
		border-radius: 2.52vw
		width: 30%
		max-width: 100%
		padding: 2.60vw
		transition: all 200ms $bezier
		transition-delay: 0
		opacity: 0
		transform: scale(0.95)

		@media screen and (max-width: 767px)
			width: 70%
			border-radius: 4.52vw

		@media screen and (orientation: portrait)
			box-shadow: 0px 0.27vw 1.33vw rgba(0, 0, 0, 0.25)
			border-radius: 2.67vw
			width: 100%
			padding: 5.33vw

		.title
			font-size: 2vw
			font-weight: 600
			text-align: center

			@media screen and (max-width: 1366px)
				font-size: 2.67vw

			@media screen and (max-width: 767px)
				font-size: 4.67vw

			@media screen and (orientation: portrait)
				font-size: 6.40vw

		.message
			font-size: 1.04vw
			text-align: center
			margin-top: 1.56vw

			@media screen and (orientation: portrait)
				font-size: 4.80vw
				margin-top: 8.00vw

		.button-wrap
			display: flex
			justify-content: center
			margin-top: 2.56vw

			@media screen and (orientation: portrait)
				margin-top: 8.00vw

			.button
				width: 30%
				max-width: 100%
				line-height: 3.45vw
				text-align: center
				background: $main-color-blue
				border-radius: 0.82vw
				color: #F2F2F2
				font-size: 1.33vw
				cursor: pointer
				display: block
				border: 0
				font-weight: 600

				@media screen and (max-width: 1366px)
					line-height: 3.33vw
					font-size: 1.78vw

				@media screen and (max-width: 767px)
					font-size: 3.33vw
					line-height: 6.45vw
					border-radius: 1.66vw

				@media screen and (orientation: portrait)
					width: 100%
					line-height: 12.53vw
					border-radius: 2.67vw
					font-size: 4.80vw

		input
			display: block
			width: 18.75vw
			max-width: 100%
			border: 1px solid #CED4DA
			border-radius: 0.26vw
			height: 2.60vw
			font-size: 0.94vw
			padding: 0 0.78vw
			transition: all 200ms $bezier

			&:focus
				border-color: $main-color-blue

			@media screen and (orientation: portrait)
				border-radius: 1.33vw
				height: 13.33vw
				font-size: 4.80vw
				padding: 0 4.00vw
				width: 100%
