@import '../sass/variables'

#Footer
	background-color: #f2f3f5
	padding-top: 35px
	padding-bottom: 26px
	overflow: hidden

	@media screen and (max-width: 1366px)
		padding: 5.12vw 0

	@media screen and (max-width: 767px)
		padding: 5.33vw

	.footer-social
		max-width: 1440px
		padding: 30px 32px 0
		border-bottom: 1px solid #bdc0c5
		display: flex
		flex-wrap: wrap
		margin: 0 auto

	.footer-social__container
		-webkit-box-flex: 0
		flex: 0 0 auto
		flex-wrap: nowrap
		display: flex
		margin: 0
		max-width: 100%
		padding-right: 50px

	.footer-social__title
		width: auto
		-webkit-box-flex: 0
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		font-weight: 500
		margin: 0 32px 30px 0
		font-size: 1rem
		line-height: 1.75rem
		color: $font-color-normal

	.footer-social__list
		flex-wrap: wrap
		display: flex
		-webkit-box-flex: 0
		flex: 0 0 auto
		margin: 0 0 30px
		max-width: 100%
		list-style: none
		padding: 0

		li
			-webkit-box-flex: 0
			flex: 0 0 auto
			float: left
			height: 24px
			margin-left: 0
			margin-right: 26px
			width: 24px
			padding: 0
			list-style: none

	.footer-social__link
		color: $font-color-normal
		border-radius: 50%
		width: 24px
		height: 24px
		margin-left: 0
		margin-right: 32px
		padding: 0
		text-decoration: none
		background-color: rgba(0,0,0,0)
		display: flex
		align-items: center

	.footer-bottom
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		max-width: 1440px
		padding: 36px 32px 0px
		margin: 0 auto
		border-bottom: 1px solid #bdc0c5

	.footer-contact
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		max-width: 1440px
		padding: 30px 32px 0px
		margin: 0 auto

	.footer__logo
		-webkit-box-flex: 0
		flex: 0 0 170px
		display: inline-block
		height: 28px
		width: 170px
		margin: 0 0 30px
		margin-right: 55px

		@media screen and (max-width: 1366px)
			flex: 0 0 69px
			width: 69px

	.footer-links
		display: flex
		-webkit-box-flex: 2
		flex: 2 0 auto
		flex-wrap: wrap
		margin: 2px 0 10px
		max-width: 100%

	.footer-links__list
		display: flex
		-webkit-box-flex: 2
		flex: 2 0 auto
		flex-wrap: wrap
		margin: 0 0 15px
		max-width: 100%
		list-style: none
		padding: 0

	.footer-links__list-item
		display: inline-block
		font-weight: 400
		padding: 0 30px 18px 0
		list-style: none

	.footer__link
		color: $font-color-normal
		text-decoration: none
		background-color: rgba(0,0,0,0)
		font-size: 18px


	.footer-help-language
		-webkit-box-align: start
		-ms-flex-align: start
		align-items: flex-start
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-flex: 0
		-ms-flex: 0 0 auto
		flex: 0 0 auto
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		font-weight: 400
		margin: 2px 0 10px
		max-width: 100%
		list-style: none
		padding: 0

		li
			float: left
			padding: 0 30px 15px 0
			list-style: none

	.footer-contact__list
		width: 100%
		padding: 0px
		margin: 0px
		display: grid
		grid-template-columns: minmax(auto, 33px) minmax(auto, auto)
		list-style-type: none
		font-size: 18px

		li
			display: contents
			list-style-type: none

			div[role='cell']
				margin-bottom: 10px
				display: flex
				align-items: center
				a
					text-decoration: none

				svg
					margin-top: 3px

		@media screen and (max-width: 1366px)
			font-size: 14px

		@media screen and (max-width: 767px)
			font-size: 2.67vw

	.css-b62m3t-container
		width: 168px

		.css-1u9des2-indicatorSeparator
			display: none

		.css-1fdsijx-ValueContainer
			padding: 10px 13px
			font-weight: 400

		.css-13cymwt-control
			border-radius: 10px

		.css-t3ipsp-control
			border-radius: 10px

		.css-1nmdiq5-menu
			border-radius: 10px

		.css-1n6sfyn-MenuList
			padding-block: 8px
