@import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap)

@import './sass/variables'
@import './sass/slick'

html *
	box-sizing: border-box
	outline: none
	color: $font-color-normal

body
	margin: 0
	font-family: 'Gantari', 'Noto Sans TC'
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	overflow-x: hidden

input, textarea, select
	font-family: 'Gantari', 'Noto Sans TC'

img
	display: block
	max-width: 100%

@import './layouts/MainLayout.sass'
@import './layouts/UserLayout.sass'
@import './components/Header.sass'
@import './components/Footer.sass'
@import './components/Alert.sass'
@import './components/Confirm.sass'
@import './pages/Landing.sass'

.slick-slider
	padding-bottom: 46px

	@media screen and (max-width: 1366px)
		padding-bottom: 3.37vw

	@media screen and (max-width: 767px)
		padding-bottom: 12.27vw

.slick-dots
	position: absolute
	bottom: 0
	display: flex !important
	left: 0
	padding: 0
	margin: 0
	list-style: none
	display: flex
	justify-content: center
	width: 100%

	li
		padding: 0
		margin: 0

		&.slick-active
			.dot
				background-color: $main-color-blue

		.nav-dot
			width: 18px
			height: 26px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			cursor: pointer

			@media screen and (max-width: 1366px)
				width: 1.32vw
				height: 1.90vw

			@media screen and (max-width: 767px)
				width: 4.80vw
				height: 6.93vw

		.dot
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: #BDBDBD
			transition: all 500ms linear

			@media screen and (max-width: 1366px)
				width: 0.73vw
				height: 0.73vw

			@media screen and (max-width: 767px)
				width: 2.67vw
				height: 2.67vw

.slider
	.slideArrow
		position: absolute
		bottom: 0
		z-index: 1
		cursor: pointer
		width: 26px
		height: 26px

		@media screen and (max-width: 1366px)
			width: 1.90vw
			height: 1.90vw

		@media screen and (max-width: 767px)
			width: 6.93vw
			height: 6.93vw

		&:hover
			.changeFill
				fill: $main-color-blue

		.changeFill
			transition: all 300ms linear

.monetization-block
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	font-weight: 600
	font-size: 32px
	background-color: #E0E0E0
	height: 170px
	margin-top: 100px

	@media screen and (max-width: 1366px)
		font-size: 2.34vw
		height: 12.45vw
		margin-top: 7.32vw

	@media screen and (max-width: 767px)
		font-size: 3.73vw
		height: 21.33vw
		margin-top: 10.67vw
